apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 因为单纯的 java library 在使用 RxJava 时出现找不到类的错误（如果使用 jar 引入的话应该没问题，但不想这样做），所以只能创建一个android library来进行java 测试。
android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation deps.junit

    implementation deps.rxjava2
    implementation deps.gson
    implementation deps.kotlin
    
}
repositories {
    mavenCentral()
}
