<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.dozyx.template.justfortest.MeaninglessActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/view_first"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_circle_yellow" />

        <View
            android:id="@+id/view_second"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/shape_circle_blue"
            android:translationZ="1dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/ic_menu_share"
        android:checked="true"
        android:text="111ဗမာ111" />

    <TextView
        android:id="@+id/hot_query_text"
        style="@style/CustomTextStyle3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/bg_flow_item_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="Drake"
        android:textSize="12sp">

    </TextView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_link"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:hyphenationFrequency="full"
        android:lines="2"
        android:text="https://gitlab.mobiuspace./netmobiuspace111/and-team/em-snaptube-dataadapter/merge_requests/13" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/linear_divider"
        android:dividerPadding="8dp"
        android:showDividers="middle">
        <!--        RTL 布局第一个 divider 有问题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

