apply from: "${rootDir}/config_app.gradle"
apply from: "${rootDir}/config_kt.gradle"
apply from: "${rootDir}/test_dependencies.gradle"
android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}

dependencies {
    implementation project(':core-kotlin')
    implementation project(':ui')
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.utilcode
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.processor
    implementation deps.gson
    implementation deps.bar_util
    implementation deps.timber
    implementation deps.logger
}
