apply from: "${rootDir}/buildApp.gradle"
android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.constraintLayout
    implementation libs.rxjava2
    implementation libs.rx.android
    implementation libs.utilcode
    implementation libs.dagger.runtime
    annotationProcessor libs.dagger.processor
    implementation libs.gson
    implementation libs.barUtil
    implementation libs.timber
    implementation libs.logger
}
