apply from: "${rootDir}/buildApp.gradle"
android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation Deps.kotlin
    implementation Deps.appcompat
    implementation Deps.constraintLayout
    implementation Deps.rxjava2
    implementation Deps.rxAndroid
    implementation Deps.utilcode
    implementation Deps.Dagger.runtime
    annotationProcessor Deps.Dagger.processor
    implementation Deps.gson
    implementation Deps.barUtil
    implementation Deps.timber
    implementation Deps.logger
}
