<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.zerofate.template.justfortest.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zerofate.template.justfortest.HelloActivity">

        <Button
            android:id="@+id/btn_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="hello" />

        <com.zerofate.template.justfortest.CustomEditText
            android:id="@+id/edit_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="8~20位密码"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/btn_hello" />

        <TextView
            style="@android:style/Widget.EditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="number"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:text="@{user.name}"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/btn_hello" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/edit_test">

            <include layout="@layout/merge_test" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="测试中" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text1"
                    android:layout_alignRight="@id/text1"
                    android:layout_below="@+id/text1"
                    android:background="@color/colorPrimary"
                    android:text="测试" />

                <ImageView
                    android:id="@+id/image_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inset_test" />


            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>

