# ZeroTemplate

./: .gitignore  README.md  ajcore.20190109.205923.577.txt  ajcore.20190112.134639.530.txt  ajcore.20190112.134706.575.txt  ajcore.20190112.134722.273.txt  ajcore.20190112.134736.413.txt  ajcore.20190112.134834.243.txt  ajcore.20190112.134913.734.txt  ajcore.20190112.134952.954.txt  ajcore.20190112.141609.062.txt  build.gradle  buildAndResGuard.gradle  buildApp.gradle  buildLib.gradle  buildTest.gradle  config_app.gradle  config_kt.gradle  config_lib.gradle  gradle.properties  justfortest.rar  learn.gradle  practice.gradle  settings.gradle  test_dependencies.gradle  version.properties  versions.gradle  zeropub.jks
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_exit.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_background_tint.xml  activity_base_show_result.xml  activity_base_test.xml  activity_bitmap.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_custom_view_test.xml  activity_drawer_tool_bar.xml  activity_event_bus_test.xml  activity_float_window.xml  activity_hen_coder_practice_draw1.xml  activity_image_loader.xml  activity_launch_mode_test.xml  activity_list_inside_scroll.xml  activity_list_view.xml  activity_live_data.xml  activity_main.xml  activity_mp_chart.xml  activity_network.xml  activity_recycler_view_test.xml  activity_socket.xml  activity_span_test.xml  activity_spinner_test.xml  activity_status_bar.xml  activity_surface_view.xml  activity_swipe_dismiss_behavior_demo.xml  activity_tab_layout.xml  activity_test_fragment_transition.xml  activity_toolbar.xml  activity_view_life.xml  activity_web_view.xml  activity_widget_test.xml  app_bar_drawer_tool_bar.xml  camerax_activity.xml  content_fragment_life_cycle.xml  dialog_constraint.xml  dialog_fragment_test.xml  float_window.xml  fragment_life_cycle.xml  (+21 more)
app/src/main/res/menu/: menu_fragment_life_cycle.xml  test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app_float/: build.gradle
app_float/src/main/: AndroidManifest.xml
app_float/src/main/res/layout/: float_view.xml
butterknife-compiler/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable-xxhdpi/: oval_bg.xml
core/src/main/res/layout/: activity_ad_pager.xml  item_edit_with_title.xml
core/src/main/res/values/: attrs.xml  ids.xml
custom-plugin/: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/anim/: scan_alpha.xml
demo-app/src/main/res/animator/: vector_search_bar_trim_start.xml
demo-app/src/main/res/drawable/: anim_vector.xml  vector_search.xml  vector_test.xml
demo-app/src/main/res/layout/: activity_aidl_test.xml  activity_animator_pager.xml  activity_base_show_result.xml  activity_bitmap.xml  activity_custom_view.xml  activity_event_bus_test.xml  activity_float_window.xml  activity_focus_test.xml  activity_image_loader.xml  activity_launch_mode_test.xml  activity_live_data.xml  activity_main.xml  activity_material_design_test.xml  activity_mp_chart.xml  activity_network.xml  activity_recycler_view_test.xml  activity_scroll_test.xml  activity_spinner_test.xml  activity_swipe_dismiss_behavior_demo.xml  activity_toolbar.xml  activity_view_life.xml  activity_web_view.xml  app_bar_drawer_tool_bar.xml  content_drawer_tool_bar.xml  dialog_custom.xml  dialog_fragment_test.xml  dialog_top.xml  fragment_animator_bell.xml  fragment_expeand_menu.xml  fragment_life_cycle.xml  fragment_sample.xml  image_item.xml  image_type_test.xml  popup_window.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_point.xml
demo-app/src/main/res/menu/: menu_fragment_life_cycle.xml
demo-app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javasample/: build.gradle
javasample/src/main/: AndroidManifest.xml
javasample/src/main/res/values/: strings.xml
justfortest/: build.gradle
justfortest/src/main/: AndroidManifest.xml
justfortest/src/main/res/drawable/: clip_test.xml  dotted_line.xml  inset_test.xml  layer_list_test.xml
justfortest/src/main/res/layout/: activity_data_binding_test.xml  activity_hello.xml  activity_meaningless.xml  activity_purchase.xml  activity_test_increase_decrease_controller.xml  constraint_state_layout.xml  constraint_test.xml  dialog_fragment_test.xml  dialog_simple.xml  grid_layout_test.xml  include_layout.xml  loading.xml  merge_test.xml  non_attach_layout.xml  purchase_item.xml  releative_test.xml
justfortest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
justfortest/src/main/res/xml/: constraint_state.xml
myappshell/: build.gradle
myappshell/src/main/: AndroidManifest.xml
myappshell/src/main/res/layout/: activity_main.xml  activity_splash.xml
myappshell/src/main/res/values/: colors.xml  strings.xml  styles.xml
myappshell/src/main/res/values-v19/: styles.xml
myappshell/src/main/res/values-v21/: styles.xml
sample1/: build.gradle
sample1/src/main/: AndroidManifest.xml
samplenavigation/: build.gradle
samplenavigation/src/main/res/layout/: activity_home.xml  activity_pos_ble_manager.xml  fragment_amount_input.xml  fragment_home.xml  fragment_pos_ble_manager.xml  fragment_sigh_in_moblie.xml  fragment_single_button.xml
shell/: build.gradle
shell-java/: README.md  build.gradle
shell-kt/: build.gradle  proguard-rules.pro
shell-kt/src/main/: AndroidManifest.xml
shell/src/main/: AndroidManifest.xml
shell/src/main/res/values/: colors.xml  (+1 more)
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
tools/: allsca.gradle  findbugs.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
zerosdk/: build.gradle  proguard-rules.pro
zerosdk/src/main/: AndroidManifest.xml
(+1658 files in other folders)
