buildscript {    ext {        kotlin_version = '1.5.0'    }    repositories {        google()        jcenter()        mavenLocal()    }    dependencies {        classpath libs.classpath.androidGradle        classpath libs.classpath.kotlinGradlePlugin        classpath libs.classpath.greendao        classpath libs.classpath.andResGuard//        classpath "com.gradle:gradle-enterprise-gradle-plugin:3.4"        classpath 'com.google.gms:google-services:4.3.8'        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'    }}//plugins {//    id "com.gradle.build-scan" version "3.4"//}allprojects {    repositories {        google()        jcenter()        maven { url 'https://jitpack.io' }// MPAndroidChart    }}task clean(type: Delete) {    delete rootProject.buildDir}