apply plugin: "com.android.library"
//apply from: "$project.rootDir/config/quality.gradle"
apply from: "$project.rootDir/buildKotlin.gradle"
apply from: "$project.rootDir/buildTest.gradle"

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    debugImplementation libs.leakcanary.debug
    implementation libs.multidex
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}
