apply {
    plugin "com.android.application"
}
//apply from: "$project.rootDir/config/quality.gradle"
apply from: "$project.rootDir/buildKotlin.gradle"
apply from: "$project.rootDir/buildTest.gradle"

configSigning project

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        applicationId "com.nemo.vidmate"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    debugImplementation DepsLeakCanary.debug
    debugImplementation DepsLeakCanary.debugSupportFragment
    releaseImplementation DepsLeakCanary.release
    implementation Deps.multidex
}

private String getSuffix() {
    return project.name.replace("-",".")
}

def configSigning(Project pro) {
    pro.android {
        signingConfigs {
            release {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file("$project.rootDir/${STORE_FILE}")
                storePassword STORE_PASSWORD
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
        buildTypes.debug.signingConfig signingConfigs.release
    }
}
