apply plugin: "com.android.library"
//apply from: "$project.rootDir/config/quality.gradle"
apply from: "$project.rootDir/buildKotlin.gradle"
apply from: "$project.rootDir/buildTest.gradle"

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    debugImplementation DepsLeakCanary.debug
    debugImplementation DepsLeakCanary.debugSupportFragment
    releaseImplementation DepsLeakCanary.release
    implementation Deps.multidex
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}
