buildscript {    ext {        kotlin_version = '1.5.0'    }    repositories {        google()        jcenter()        mavenLocal()    }    dependencies {        classpath ClassPath.androidGradle        classpath ClassPath.kotlinGradlePlugin        classpath ClassPath.greendao        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//        classpath "com.gradle:gradle-enterprise-gradle-plugin:3.4"    }}//plugins {//    id "com.gradle.build-scan" version "3.4"//}allprojects {    repositories {        google()        jcenter()        maven { url 'https://jitpack.io' }// MPAndroidChart    }}task clean(type: Delete) {    delete rootProject.buildDir}