apply plugin: "com.android.library"
apply from: "$project.rootDir/config/quality.gradle"
apply from: "$project.rootDir/buildKotlin.gradle"
apply from: "$project.rootDir/buildTest.gradle"

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    debugImplementation Deps.LeakCanary.debug
    debugImplementation Deps.LeakCanary.debugSupportFragment
    releaseImplementation Deps.LeakCanary.release
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}
