include ':custom-plugin'
include ':demo:app', ':model', ':demo:float-window', ':demo:nothing', ':demo:navigation', ':core', ':shell', ':ui', ':sampleLib', ':demo:zero', ':annotationprocessortest', ':butterknife-annotations', ':butterknife-compiler', ':autobuilder'
include ':demo:dagger'
//MyConfigUtils.addBuildListener(gradle)
// 如果出现 project 报错问题，可尝试将所有 iml 文件删除，再重新导入工程
rootProject.children.each { p ->

    def allChildren = []
    def curChildren = p.children
    while (!curChildren.isEmpty()) {
        allChildren.addAll(curChildren)
        curChildren =
                (curChildren.findResults {
                    it.children.isEmpty() ? null : it.children
                }).flatten()
    }

    allChildren.each { project ->
        // Give each project a repository-wide unique name based on their path from
        // the top-level dir (e.g. the project at demos/java/io/material/shrine will
        // be named :demos-java-io-material-shrine). Doing so avoids the need to
        // have unique directory names throughout our subprojects.
        project.name = project.path.substring(1).replace(':', '-')
    }
}
//enableFeaturePreview("VERSION_CATALOGS")//  gradle 低于 7.3 需要使用此方法开启
include ':demo:shortcut'
include ':dependencyone'
include ':dependencytwo'
include ':empty_library'
include ':empty_library2'
include ':proguardtest:app'
include ':proguardtest:lib'
include ':proguardtest:lib2'
