<KeyFrameSet>
    <KeyCycle
        android:rotation="0"
        app:framePosition="0"
        app:motionTarget="@id/fab_favourite"
        app:wavePeriod="0"
        app:waveShape="sin" />
    <KeyCycle
        android:rotation="180"
        app:framePosition="50"
        app:motionTarget="@id/fab_favourite"
        app:wavePeriod="3"
        app:waveShape="sin" />
    <KeyCycle
        android:rotation="0"
        app:framePosition="100"
        app:motionTarget="@id/fab_favourite"
        app:wavePeriod="0"
        app:waveShape="sin" />
</KeyFrameSet>