apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':butterknife-annotations')
    implementation libs.javaPoet
    implementation libs.autoService
    annotationProcessor libs.autoService
}

sourceCompatibility = "7"
targetCompatibility = "7"
