apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':butterknife-annotations')
    implementation Deps.javaPoet
    implementation Deps.autoService
    annotationProcessor Deps.autoService
}

sourceCompatibility = "7"
targetCompatibility = "7"
