<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="cn.dozyx.template.design.CustomBehavior"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorAccent"
            app:layout_behavior="cn.dozyx.template.design.CustomBehavior"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            app:layout_behavior="cn.dozyx.template.design.CustomBehavior"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="com.google.android.material.behavior.SwipeDismissBehavior"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>