<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dozyx.template.view.SpinnerTestActivity">

    <Spinner
        android:id="@+id/dialog_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"></Spinner>

    <Spinner
        android:id="@+id/dropdown_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/dialog_spinner"></Spinner>

    <Button
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdown_spinner"
        android:text="popup" />

    <Button
        android:id="@+id/btn_toggle_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/popup"
        app:layout_constraintTop_toBottomOf="@id/dropdown_spinner"
        android:text="toggle selected" />

    <Button
        android:id="@+id/btn_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_toggle_selected"
        app:layout_constraintTop_toBottomOf="@id/dropdown_spinner"
        android:text="selection" />


</androidx.constraintlayout.widget.ConstraintLayout>
