<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.dozyx.template.view.recyclerview.RecyclerViewTestActivity">

    <Button
        android:id="@+id/btn_change_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机数据" />

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify" />

    <cn.dozyx.template.view.recyclerview.MyRecyclerView
        android:id="@+id/rv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingLeft="16dp"
        android:paddingTop="48dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp" />

</LinearLayout>