<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.dozyx.template.view.recyclerview.RecyclerViewTest">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_change_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机数据" />

        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notify" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/btn_remove_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove range" />
        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scroll" />
    </com.google.android.flexbox.FlexboxLayout>

    <cn.dozyx.template.view.recyclerview.MyRecyclerView
        android:id="@+id/rv_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>