<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/fixed_columns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.46"
        android:weightSum="0.46">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:text="11111" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:paddingLeft="20dp"
            android:text="22222" />
    </LinearLayout>
    <!--单屏显示两个固定列和两个可滚动列-->

    <HorizontalScrollView
        android:id="@+id/scroll_columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.54">
        <!--        1.62 = 0.27*6-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:weightSum="1.62">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/darker_gray"
                android:paddingLeft="20dp"
                android:text="33333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/holo_green_light"
                android:paddingLeft="20dp"
                android:text="33333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/holo_blue_bright"
                android:paddingLeft="20dp"
                android:text="33333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/holo_red_light"
                android:paddingLeft="20dp"
                android:text="33333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/holo_purple"
                android:paddingLeft="20dp"
                android:text="33333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:background="@android:color/darker_gray"
                android:paddingLeft="20dp"
                android:text="33333" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>