<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.dozyx.template.view.CustomStyleView
        android:layout_width="100dp"
        style="@style/CustomStyleView2"
        android:layout_height="100dp"
        android:background="@color/background_error"
        app:testAttrNotInTheme="@color/background_error" />

</androidx.cardview.widget.CardView>