<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/test_motion_layout_expand_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <LinearLayout
        android:id="@+id/fl_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3E8BFF"
            android:gravity="center"
            android:text="lock"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:iconSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_widget" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_float_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        app:srcCompat="@drawable/ic_float_close" />

    <LinearLayout
        android:id="@+id/ll_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_video"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:text="Video" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:text="Music" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:text="Photo" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_visibility_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.motion.widget.MotionLayout>