<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/test_ripple"
        android:clickable="true"
        android:gravity="center"
        android:text="ripple" />

    <ImageView
        android:id="@+id/iv_mock_notification_small_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification_test" />

    <cn.dozyx.template.drawable.DrawableView
        android:layout_width="150dp"
        android:layout_height="300dp" />

    <cn.dozyx.template.drawable.TooltipOverlay
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>