apply from: "${rootDir}/config_app.gradle"
apply from: "${rootDir}/config_kt.gradle"

android {
    defaultConfig {
        versionCode 10000
        versionName "1.0.0"
    }

    flavorDimensions "mode"
    productFlavors {
        getThisObject().properties.clear()
        this.properties.clear()
        development {
            // 避免使用 Legacy Multidex 以加快编译，注意：实际开发中，IDE 判断的最小sdk会变成这个
            minSdkVersion build_versions.min_sdk_debug
            resConfigs("xhdpi")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':demo-model')
    implementation project(':core')
    implementation deps.appcompat
//    implementation deps.constraint_layout
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.processor
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation deps.universal_image_loader
    implementation 'com.google.android.material:material:1.0.0'
    implementation deps.volley
    implementation deps.okhttp.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.rxjava2
    testImplementation deps.junit
    implementation deps.eventbus
    implementation deps.kotlin
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    implementation deps.annotations
    implementation deps.dagger.runtime
    implementation deps.flexbox
    annotationProcessor deps.dagger.processor
    implementation deps.mp_android_chart
    implementation deps.rx_lifecycle.android
    implementation deps.bar_util
    implementation deps.utilcode
    implementation deps.rxpermissions
    kapt deps.room.processor
    implementation deps.room.runtime
    implementation deps.stetho
    implementation deps.camerax.core
    implementation deps.camerax.camera2
    implementation Deps.picasso
    implementation deps.timber
}
