apply plugin: 'groovy'
apply plugin: 'java'

sourceSets {
    main {
        groovy {
            srcDir '/src/main/groovy'
        }

        java {
            srcDir "/src/main/java"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}