apply from: "${rootDir}/buildLib.gradle"

android {
    println "core-kotlin android start"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    println "core-kotlin android start"
}

dependencies {
    api DepsOkHttp.runtime
    api DepsRetrofit.runtime
    api DepsRetrofit.gson
    api Deps.utilcode
    api Deps.constraintLayout
    api Deps.kotlin
    implementation Deps.appcompat
    implementation Deps.timber
    implementation Deps.logger
    implementation Deps.rxjava2
    implementation Deps.rxAndroid
    implementation DepsRetrofit.rxjavaAdapter
    implementation DepsOkHttp.logging
}
