apply from: "${rootDir}/buildLib.gradle"

android {
    println "core-kotlin android start"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    println "core-kotlin android start"
}

dependencies {
    api libs.okhttp.runtime
    api libs.retrofit.runtime
    api libs.retrofit.gson
    api libs.utilcode
    api libs.constraintLayout
    api libs.kotlin
    api libs.timber
    api libs.recyclerview
    implementation libs.appcompat
    implementation libs.logger
    implementation libs.rxjava2
    implementation libs.rx.android
    implementation libs.retrofit.rxjavaAdapter
    implementation libs.okhttp.logging
    implementation libs.rxbinding.base
    implementation libs.greendao
}
