apply from: "${rootDir}/buildLib.gradle"

android {
    println "core-kotlin android start"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    println "core-kotlin android start"
}

dependencies {
    api DepsOkHttp.runtime
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.appcompat
    api Deps.kotlin
    implementation Deps.timber
    implementation Deps.logger
    implementation Deps.rxjava2
    implementation Deps.rxAndroid
    implementation DepsRetrofit.rxjava2
    implementation DepsOkHttp.logging
    api DepsRetrofit.runtime
    api DepsRetrofit.gson
    api Deps.utilcode
}
