apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.zerofate.template"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':core')
    implementation project(':model')
    implementation project(':core-kotlin')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.processor
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation deps.universal_image_loader
    implementation 'com.google.android.material:material:1.0.0'
    implementation deps.volley
    implementation deps.okhttp.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.rxjava2
    testImplementation deps.junit
    implementation deps.eventbus
    implementation deps.kotlin
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    implementation("org.jetbrains:annotations:16.0.1")
    implementation deps.dagger.runtime
    implementation deps.flexbox
    annotationProcessor deps.dagger.processor
    implementation deps.mp_android_chart
    implementation deps.rx_lifecycle.android
    implementation deps.bar_util
}
