<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bluetooth_manager"
    app:startDestination="@id/posBleManagerFragment">

    <fragment
        android:id="@+id/posBleManagerFragment"
        android:name="cn.dozyx.navigation.kotlin.posble.PosBleManagerFragment"
        android:label="fragment_pos_ble_manager"
        tools:layout="@layout/fragment_pos_ble_manager" />
</navigation>