apply from: "${rootDir}/config_app.gradle"

android {
    defaultConfig {
        versionCode 10000
        versionName "1.0.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.appcompat
    testImplementation deps.junit
    implementation project(':core')
    implementation deps.kotlin
}
