apply from: "${rootDir}/config_app.gradle"

android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}


dependencies {
    testImplementation deps.junit
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.processor
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':core')
}
