apply from: "${rootDir}/config_lib.gradle"

android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
}
