apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.zerofate.template.justfortest"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.traget_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    def env
    buildTypes {
        debug {
            env = "0"
            signingConfig signingConfigs.config
        }
        release {
            env = "1"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildTypes.each {
            it.buildConfigField("int", "ENV", env)
        }
    }
    flavorDimensions("default")
    productFlavors {
        tencent {
            dimension "default"
        }
        baidu {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        def date = new Date().format("MMddHH")
        def productFlavorName = variant.productFlavors[0].name
        outputFileName = "应用名称" + "-${variant.versionName}-" + productFlavorName + "-" + date + "-${variant.buildType.name}" + ".apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation deps.junit
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.processor
    implementation project(':zerosdk')
    implementation deps.permissionsdispatcher.runtime
    annotationProcessor deps.permissionsdispatcher.processor
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.processor
    implementation deps.gson
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation deps.retrofit.runtime
    implementation deps.kotlin
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':core')
    implementation deps.rxpermissions
    implementation("org.jetbrains:annotations:16.0.1")
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }//rxpermissions
}
