apply from: "${rootDir}/config_app.gradle"
apply from: "${rootDir}/config_kt.gradle"

android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
    def env
    buildTypes {
        debug {
            env = "0"
            resValue("string", "PORT_NUMBER", "8200")
        }
        release {
            env = "1"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("int", "ENV", env)
        }
    }
    flavorDimensions("default")
    productFlavors {
        tencent {
            dimension "default"
        }
        baidu {
            dimension "default"
        }
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        def date = new Date().format("MMddHH")
        def productFlavorName = variant.productFlavors[0].name
        outputFileName = "应用名称" + "-${variant.versionName}-" + productFlavorName + "-" + date + "-${variant.buildType.name}" + ".apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation deps.constraint_layout
    testImplementation deps.junit
    testImplementation deps.test_runner
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.processor
    implementation project(':core')
    implementation deps.permissionsdispatcher.runtime
    annotationProcessor deps.permissionsdispatcher.processor
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.processor
    implementation deps.gson
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation deps.retrofit.runtime
    implementation deps.kotlin
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':core-kotlin')
    implementation deps.rxpermissions
    implementation("org.jetbrains:annotations:16.0.1")
    implementation deps.mmkv
    debugImplementation deps.debug_db
    implementation deps.background
    implementation deps.timber
    implementation deps.logger
    implementation deps.flexbox
    implementation deps.support.gridlayout
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }//rxpermissions
}
