<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="item"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always" />
    <!--
    <item
        android:id="@+id/action_share1"
        android:title="share"
        android:icon="@android:drawable/ic_menu_week"
        app:showAsAction="always"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />-->

</menu>