<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.dozyx.navigation.kotlin.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_tradeActivity"
            app:destination="@id/trade_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cn.dozyx.navigation.kotlin.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cn.dozyx.NotificationsFragment"
        android:label="NotificationsFragment" />
    <activity
        android:id="@+id/trade_activity"
        android:name="cn.dozyx.navigation.kotlin.trade.TradeActivity"
        android:label="activity_trade"
        tools:layout="@layout/activity_trade" />
</navigation>