apply from: "${rootDir}/buildLib.gradle"

android {

    namespace 'cn.dozyx.zerofate.ui'
    defaultConfig {
        versionCode 10000
        versionName "1.0.0"
    }
}

dependencies {
    api libs.appcompat
    api libs.constraintLayout
    api libs.material
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
