apply from: "${rootDir}/config_app.gradle"
apply from: "${rootDir}/test_dependencies.gradle"

android {
    defaultConfig {
        versionCode 10001
        versionName "1.0.1"
    }
}


dependencies {
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.processor
    implementation project(':core')
}
